
[env:stm8sblue]
platform = P131
board = stm8sblue
framework = spl
upload_protocol = stlinkv2

[env:mb208]
platform = P131
board = mb208
framework = spl

[env:nucleo_8s207k8]
platform = P131
board = nucleo_8s207k8
framework = spl

[env:s8uno]
platform = P131
board = s8uno
framework = spl

[env:stm8s003f3]
platform = P131
board = stm8s003f3
framework = spl

[env:stm8sblack]
platform = P131
board = stm8sblack
framework = spl

[env:stm8sdisco]
platform = P131
board = stm8sdisco
framework = spl
