
[env:stm8sdisco]
platform = P131
framework = arduino
board = stm8sdisco

[env:stm8sblue]
platform = P131
framework = arduino
board = stm8sblue

[env:stm8sblack]
platform = P131
framework = arduino
board = stm8sblack
