
[env:stm8sdisco]
platform = P131
framework = spl
board = stm8sdisco

[env:s8uno]
platform = P131
framework = spl
board = s8uno

[env:mb208]
platform = P131
framework = spl
board = mb208

[env:nucleo_8s207k8]
platform = P131
board = nucleo_8s207k8
framework = spl

[env:nucleo_8s208rb]
platform = P131
board = nucleo_8s208rb
framework = spl

[env:stm8sblue]
platform = P131
board = stm8sblue
framework = spl
