[env]
platform = P14
framework = arduino
extra_scripts =
    pre:scripts/pre.py
    post:scripts/post.py

[env:STM8S003F3]
board = STM8S003F3
extra_scripts =
    scripts/STM8S003.py

[env:STM8S103F3]
board = STM8S103F3

[env:STM8S105K4]
board = STM8S105K4

[env:STM8S105C6]
board = STM8S105C6
