
[env]
; baremetal STM8 device headers library
lib_deps =
   https://github.com/OS-Q/E14B/archive/refs/heads/master.zip

[env:stm8sblue]
platform = P131
board = stm8sblue
upload_protocol = stlinkv2

[env:nucleo_8s207k8]
platform = P131
board = nucleo_8s207k8

[env:nucleo_8s208rb]
platform = P131
board = nucleo_8s208rb
